{
	"name": "moonfin",
	"version": "2.4.1",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"//build": "Append -- <version> to bump before building (npm run build:webos -- 2.2.0)",
	"scripts": {
		"build:webos": "cd packages/build-webos && node build.js",
		"build:tizen": "cd packages/build-tizen && node scripts/build-wgt.js",
		"build:tizen:all": "cd packages/build-tizen && node scripts/build-all.js",
		"build:tizen:oblong": "cd packages/build-tizen && node scripts/build-wgt.js --oblong",
		"build:tizen:legacy": "cd packages/build-tizen && node scripts/build-wgt.js --legacy",
		"dev:webos": "cd packages/app && cross-env REACT_APP_PLATFORM=webos npm run serve",
		"dev:tizen": "cd packages/app && cross-env REACT_APP_PLATFORM=tizen npm run serve"
	},
	"devDependencies": {
		"@enact/cli": "^7.2.1",
		"baseline-browser-mapping": "^2.10.29",
		"cross-env": "^7.0.3",
		"eslint-config-enact-proxy": "^1.0.7"
	},
	"dependencies": {
		"core-js": "^3.48.0",
		"libass-wasm": "^4.1.0",
		"whatwg-fetch": "^3.6.20"
	}
}
